# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Alien-RRDtool-0.06
    pathname: K/KA/KAZEBURO/Alien-RRDtool-0.06.tar.gz
    provides:
      Alien::RRDtool 0.06
      RRDCached undef
      RRDp 1.4009
      RRDs 1.4009
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      File::Which 0
      File::chdir 0
      LWP::Simple 0
      Module::Build 0
      perl 5.008001
  B-Keywords-1.14
    pathname: R/RU/RURBAN/B-Keywords-1.14.tar.gz
    provides:
      B::Keywords 1.14
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  CGI-4.14
    pathname: L/LE/LEEJO/CGI-4.14.tar.gz
    provides:
      CGI 4.14
      CGI::Carp 4.14
      CGI::Cookie 4.14
      CGI::File::Temp 4.14
      CGI::Pretty 4.14
      CGI::Push 4.14
      CGI::Util 4.14
      Fh 4.14
      MultipartBuffer 4.14
    requirements:
      Carp 0
      Config 0
      Cwd 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  CPAN-Meta-2.150001
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
    provides:
      CPAN::Meta 2.150001
      CPAN::Meta::Converter 2.150001
      CPAN::Meta::Feature 2.150001
      CPAN::Meta::History 2.150001
      CPAN::Meta::Merge 2.150001
      CPAN::Meta::Prereqs 2.150001
      CPAN::Meta::Spec 2.150001
      CPAN::Meta::Validator 2.150001
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Capture-Tiny-0.28
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.28.tar.gz
    provides:
      Capture::Tiny 0.28
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Tiny-1.001
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.001.tar.gz
    provides:
      Class::Tiny 1.001
      Class::Tiny::Object 1.001
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Tiny-2.22
    pathname: R/RS/RSAVAGE/Config-Tiny-2.22.tgz
    provides:
      Config::Tiny 2.22
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      UNIVERSAL 0
      perl v5.8.1
      strict 0
      utf8 0
  DBD-Pg-3.5.1
    pathname: T/TU/TURNSTEP/DBD-Pg-3.5.1.tar.gz
    provides:
      Bundle::DBD::Pg 3.005001
      DBD::Pg 3.005001
      DBD::Pg::DefaultValue 3.005001
      DBD::Pg::db 3.005001
      DBD::Pg::dr 3.005001
      DBD::Pg::st 3.005001
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBD-SQLite-1.46
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
    provides:
      DBD::SQLite 1.46
      DBD::SQLite::VirtualTable 1.46
      DBD::SQLite::VirtualTable::Cursor 1.46
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
      DBD::SQLite::_WriteOnceHash 1.46
      DBD::SQLite::db 1.46
      DBD::SQLite::dr 1.46
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.633
    pathname: T/TI/TIMB/DBI-1.633.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.633
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.633
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBM-Deep-2.0011
    pathname: R/RK/RKINYON/DBM-Deep-2.0011.tar.gz
    provides:
      DBM::Deep 2.0011
      DBM::Deep::Array undef
      DBM::Deep::Engine undef
      DBM::Deep::Engine::DBI undef
      DBM::Deep::Engine::File undef
      DBM::Deep::Hash undef
      DBM::Deep::Iterator undef
      DBM::Deep::Iterator::DBI undef
      DBM::Deep::Iterator::File undef
      DBM::Deep::Iterator::File::BucketList undef
      DBM::Deep::Iterator::File::Index undef
      DBM::Deep::Null undef
      DBM::Deep::Sector undef
      DBM::Deep::Sector::DBI undef
      DBM::Deep::Sector::DBI::Reference undef
      DBM::Deep::Sector::DBI::Scalar undef
      DBM::Deep::Sector::File undef
      DBM::Deep::Sector::File::BucketList undef
      DBM::Deep::Sector::File::Data undef
      DBM::Deep::Sector::File::Index undef
      DBM::Deep::Sector::File::Null undef
      DBM::Deep::Sector::File::Reference undef
      DBM::Deep::Sector::File::Scalar undef
      DBM::Deep::Storage undef
      DBM::Deep::Storage::DBI undef
      DBM::Deep::Storage::File undef
    requirements:
      Digest::MD5 1.00
      Fcntl 0.01
      File::Path 0.01
      File::Temp 0.01
      Pod::Usage 1.3
      Scalar::Util 1.14
      Test::Deep 0.095
      Test::Exception 0.21
      Test::More 0.88
      Test::Warn 0.08
      perl 5.008_004
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Address-1.907
    pathname: R/RJ/RJBS/Email-Address-1.907.tar.gz
    provides:
      Email::Address 1.907
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      strict 0
      warnings 0
  Encode-Locale-1.04
    pathname: G/GA/GAAS/Encode-Locale-1.04.tar.gz
    provides:
      Encode::Locale 1.04
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exception-Class-1.39
    pathname: D/DR/DROLSKY/Exception-Class-1.39.tar.gz
    provides:
      Exception::Class 1.39
      Exception::Class::Base 1.39
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      Test::More 0.47
      perl 5.00503
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ReadBackwards-1.05
    pathname: U/UR/URI/File-ReadBackwards-1.05.tar.gz
    provides:
      File::ReadBackwards 1.05
    requirements:
      ExtUtils::MakeMaker 0
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  File-ShareDir-ProjectDistDir-1.000004
    pathname: K/KE/KENTNL/File-ShareDir-ProjectDistDir-1.000004.tar.gz
    provides:
      File::ShareDir::ProjectDistDir 1.000004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      Path::FindDev 0
      Path::IsDev 0
      Path::Tiny 0
      Sub::Exporter 0
      strict 0
      utf8 0
      warnings 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  File-Which-1.16
    pathname: P/PL/PLICEASE/File-Which-1.16.tar.gz
    provides:
      File::Which 1.16
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.60
      Getopt::Std 0
      perl 5.005003
  File-chdir-0.1010
    pathname: D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
    provides:
      File::chdir 0.1010
      File::chdir::ARRAY 0.1010
      File::chdir::SCALAR 0.1010
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Template-2.95
    pathname: W/WO/WONKO/HTML-Template-2.95.tar.gz
    provides:
      HTML::Template 2.95
      HTML::Template::COND 2.95
      HTML::Template::DEFAULT 2.95
      HTML::Template::ESCAPE 2.95
      HTML::Template::FAQ undef
      HTML::Template::JSESCAPE 2.95
      HTML::Template::LOOP 2.95
      HTML::Template::NOOP 2.95
      HTML::Template::PRINTSCALAR 2.95
      HTML::Template::URLESCAPE 2.95
      HTML::Template::VAR 2.95
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.82
      File::Temp 0
      Scalar::Util 0
      Test::More 0
  HTML-Template-Pro-0.9510
    pathname: V/VI/VIY/HTML-Template-Pro-0.9510.tar.gz
    provides:
      HTML::Template::Pro 0.9510
      HTML::Template::Pro::WrapAssociate undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2
      File::Spec 0
      JSON 2
      Test::More 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Server-Simple-0.50
    pathname: F/FA/FALCONE/HTTP-Server-Simple-0.50.tar.gz
    provides:
      HTTP::Server::Simple 0.50
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  Hook-LexWrap-0.25
    pathname: E/ET/ETHER/Hook-LexWrap-0.25.tar.gz
    provides:
      Hook::LexWrap 0.25
      Hook::LexWrap::Cleanup 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.039
      overload 0
      perl 5.006
      strict 0
      warnings 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-INET6-2.72
    pathname: S/SH/SHLOMIF/IO-Socket-INET6-2.72.tar.gz
    provides:
      IO::Socket::INET6 2.72
    requirements:
      Carp 0
      Errno 0
      Exporter 0
      IO::Socket 0
      Module::Build 0.36
      Socket 0
      Socket6 0.12
      Test::More 0
      perl 5.008
      strict 0
      warnings 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  IO-stringy-2.110
    pathname: D/DS/DSKOLL/IO-stringy-2.110.tar.gz
    provides:
      IO::AtomicFile 2.110
      IO::Clever 1.01
      IO::InnerFile 2.110
      IO::Lines 2.110
      IO::Scalar 2.110
      IO::ScalarArray 2.110
      IO::Stringy 2.110
      IO::Wrap 2.110
      IO::WrapTie 2.110
      IO::WrapTie::Master 2.110
      IO::WrapTie::Slave 2.110
    requirements:
      ExtUtils::MakeMaker 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lingua-EN-Inflect-1.895
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.895.tar.gz
    provides:
      Lingua::EN::Inflect 1.895
    requirements:
      Test::More 0
      version 0
  List-MoreUtils-0.410
    pathname: R/RE/REHSACK/List-MoreUtils-0.410.tar.gz
    provides:
      List::MoreUtils 0.410
      List::MoreUtils::PP 0.410
      List::MoreUtils::XS 0.410
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Log-Dispatch-2.44
    pathname: D/DR/DROLSKY/Log-Dispatch-2.44.tar.gz
    provides:
      Log::Dispatch 2.44
      Log::Dispatch::ApacheLog 2.44
      Log::Dispatch::Base 2.44
      Log::Dispatch::Code 2.44
      Log::Dispatch::Email 2.44
      Log::Dispatch::Email::MIMELite 2.44
      Log::Dispatch::Email::MailSend 2.44
      Log::Dispatch::Email::MailSender 2.44
      Log::Dispatch::Email::MailSendmail 2.44
      Log::Dispatch::File 2.44
      Log::Dispatch::File::Locked 2.44
      Log::Dispatch::Handle 2.44
      Log::Dispatch::Null 2.44
      Log::Dispatch::Output 2.44
      Log::Dispatch::Screen 2.44
      Log::Dispatch::Syslog 2.44
    requirements:
      Carp 0
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Fcntl 0
      Module::Runtime 0
      Params::Validate 0.15
      Scalar::Util 0
      Sys::Syslog 0.28
      base 0
      strict 0
      threads 0
      threads::shared 0
      warnings 0
  MCE-1.608
    pathname: M/MA/MARIOROY/MCE-1.608.tar.gz
    provides:
      MCE 1.608
      MCE::Candy 1.608
      MCE::Core::Input::Generator 1.608
      MCE::Core::Input::Handle 1.608
      MCE::Core::Input::Iterator 1.608
      MCE::Core::Input::Request 1.608
      MCE::Core::Input::Sequence 1.608
      MCE::Core::Manager 1.608
      MCE::Core::Validation 1.608
      MCE::Core::Worker 1.608
      MCE::Flow 1.608
      MCE::Grep 1.608
      MCE::Loop 1.608
      MCE::Map 1.608
      MCE::Mutex 1.608
      MCE::Queue 1.608
      MCE::Relay 1.608
      MCE::Signal 1.608
      MCE::Step 1.608
      MCE::Stream 1.608
      MCE::Subs 1.608
      MCE::Util 1.608
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Path 0
      Getopt::Long 0
      IO::Handle 0
      Scalar::Util 0
      Socket 0
      Storable 2.04
      Symbol 0
      Time::HiRes 0
      bytes 0
      constant 0
      perl 5.008
  Minion-1.13
    pathname: S/SR/SRI/Minion-1.13.tar.gz
    provides:
      Minion 1.13
      Minion::Backend undef
      Minion::Backend::File undef
      Minion::Backend::File::_Guard undef
      Minion::Backend::Pg undef
      Minion::Command::minion undef
      Minion::Command::minion::job undef
      Minion::Command::minion::worker undef
      Minion::Job undef
      Minion::Worker undef
      Mojolicious::Plugin::Minion undef
    requirements:
      DBM::Deep 2.0011
      ExtUtils::MakeMaker 0
      Mojolicious 6.0
  Module-Build-0.4211
    pathname: L/LE/LEONT/Module-Build-0.4211.tar.gz
    provides:
      Module::Build 0.4211
      Module::Build::Base 0.4211
      Module::Build::Compat 0.4211
      Module::Build::Config 0.4211
      Module::Build::Cookbook 0.4211
      Module::Build::Dumper 0.4211
      Module::Build::Notes 0.4211
      Module::Build::PPMMaker 0.4211
      Module::Build::Platform::Default 0.4211
      Module::Build::Platform::MacOS 0.4211
      Module::Build::Platform::Unix 0.4211
      Module::Build::Platform::VMS 0.4211
      Module::Build::Platform::VOS 0.4211
      Module::Build::Platform::Windows 0.4211
      Module::Build::Platform::aix 0.4211
      Module::Build::Platform::cygwin 0.4211
      Module::Build::Platform::darwin 0.4211
      Module::Build::Platform::os2 0.4211
      Module::Build::PodParser 0.4211
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.1
    pathname: S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.1
      Module::Pluggable::Object 5.1
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-6.08
    pathname: S/SR/SRI/Mojolicious-6.08.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 6.08
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.26
      Pod::Simple 3.09
      Time::Local 1.2
  Net-DNS-0.83
    pathname: N/NL/NLNETLABS/Net-DNS-0.83.tar.gz
    provides:
      Net::DNS 0.83
      Net::DNS::Domain 1276
      Net::DNS::DomainName 1272
      Net::DNS::DomainName1035 1272
      Net::DNS::DomainName2535 1272
      Net::DNS::Header 1241
      Net::DNS::Mailbox 1155
      Net::DNS::Mailbox1035 1155
      Net::DNS::Mailbox2535 1155
      Net::DNS::Nameserver 1276
      Net::DNS::Packet 1282
      Net::DNS::Parameters 1325
      Net::DNS::Question 1286
      Net::DNS::RR 1319
      Net::DNS::RR::A 1272
      Net::DNS::RR::AAAA 1272
      Net::DNS::RR::AFSDB 1326
      Net::DNS::RR::APL 1326
      Net::DNS::RR::APL::Item 1326
      Net::DNS::RR::CAA 1326
      Net::DNS::RR::CERT 1188
      Net::DNS::RR::CNAME 1326
      Net::DNS::RR::CSYNC 1328
      Net::DNS::RR::DHCID 1188
      Net::DNS::RR::DNAME 1326
      Net::DNS::RR::EUI48 1188
      Net::DNS::RR::EUI64 1188
      Net::DNS::RR::GPOS 1326
      Net::DNS::RR::HINFO 1326
      Net::DNS::RR::HIP 1188
      Net::DNS::RR::IPSECKEY 1188
      Net::DNS::RR::ISDN 1188
      Net::DNS::RR::KX 1326
      Net::DNS::RR::L32 1188
      Net::DNS::RR::L64 1188
      Net::DNS::RR::LOC 1326
      Net::DNS::RR::LP 1326
      Net::DNS::RR::MB 1326
      Net::DNS::RR::MG 1326
      Net::DNS::RR::MINFO 1326
      Net::DNS::RR::MR 1326
      Net::DNS::RR::MX 1317
      Net::DNS::RR::NAPTR 1326
      Net::DNS::RR::NID 1188
      Net::DNS::RR::NS 1326
      Net::DNS::RR::NULL 1188
      Net::DNS::RR::OPENPGPKEY 1253
      Net::DNS::RR::OPT 1319
      Net::DNS::RR::PTR 1326
      Net::DNS::RR::PX 1326
      Net::DNS::RR::RP 1326
      Net::DNS::RR::RT 1326
      Net::DNS::RR::SOA 1321
      Net::DNS::RR::SPF 1188
      Net::DNS::RR::SRV 1326
      Net::DNS::RR::SSHFP 1326
      Net::DNS::RR::TKEY 1326
      Net::DNS::RR::TLSA 1188
      Net::DNS::RR::TSIG 1328
      Net::DNS::RR::TXT 1235
      Net::DNS::RR::X25 1188
      Net::DNS::Resolver 1276
      Net::DNS::Resolver::Base 1288
      Net::DNS::Resolver::MSWin32 1282
      Net::DNS::Resolver::Recurse 1282
      Net::DNS::Resolver::UNIX 1282
      Net::DNS::Resolver::android 1282
      Net::DNS::Resolver::cygwin 1282
      Net::DNS::Resolver::os2 1282
      Net::DNS::Text 1276
      Net::DNS::Update 1288
      Net::DNS::ZoneFile 1325
      Net::DNS::ZoneFile::Generator 1325
      Net::DNS::ZoneFile::Text 1325
    requirements:
      Digest::HMAC 1.01
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      IO::Socket 1.24
      MIME::Base64 2.11
      Test::More 0.52
      perl 5.00404
  Net-HTTP-6.07
    pathname: M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
    provides:
      Net::HTTP 6.07
      Net::HTTP::Methods 6.07
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      URI 0
      perl 5.006002
  Net-IP-1.26
    pathname: M/MA/MANU/Net-IP-1.26.tar.gz
    provides:
      Net::IP 1.26
    requirements:
      ExtUtils::MakeMaker 0
  Net-SNMP-v6.0.1
    pathname: D/DT/DTOWN/Net-SNMP-v6.0.1.tar.gz
    provides:
      Net::SNMP 6.000001
      Net::SNMP::Dispatcher 4.000001
      Net::SNMP::Message 3.000001
      Net::SNMP::MessageProcessing 3.000001
      Net::SNMP::PDU 3.000001
      Net::SNMP::Security 2.000000
      Net::SNMP::Security::Community 2.000000
      Net::SNMP::Security::USM 4.000001
      Net::SNMP::Transport 3.000000
      Net::SNMP::Transport::IPv4 1.000000
      Net::SNMP::Transport::IPv4::TCP 3.000000
      Net::SNMP::Transport::IPv4::UDP 4.000000
      Net::SNMP::Transport::IPv6 1.000000
      Net::SNMP::Transport::IPv6::TCP 3.000000
      Net::SNMP::Transport::IPv6::UDP 3.000000
    requirements:
      Carp 0
      Errno 0
      Exporter 0
      IO::Socket 0
      Math::BigInt 0
      Test 0
      perl 5.006
  Net-SSLeay-1.68
    pathname: M/MI/MIKEM/Net-SSLeay-1.68.tar.gz
    provides:
      Net::SSLeay 1.68
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Net-Server-2.008
    pathname: R/RH/RHANDOM/Net-Server-2.008.tar.gz
    provides:
      Net::Server 2.008
      Net::Server::Daemonize 0.06
      Net::Server::Fork undef
      Net::Server::HTTP undef
      Net::Server::INET undef
      Net::Server::INET::Handle undef
      Net::Server::Log::Log::Log4perl undef
      Net::Server::Log::Sys::Syslog undef
      Net::Server::MultiType undef
      Net::Server::PSGI undef
      Net::Server::PreFork undef
      Net::Server::PreForkSimple undef
      Net::Server::Proto undef
      Net::Server::Proto::SSL undef
      Net::Server::Proto::SSLEAY undef
      Net::Server::Proto::TCP undef
      Net::Server::Proto::UDP undef
      Net::Server::Proto::UNIX undef
      Net::Server::Proto::UNIXDGRAM undef
      Net::Server::SIG 0.03
      Net::Server::Single undef
      Net::Server::TiedHandle 2.008
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket 0
      POSIX 0
      Socket 0
      Time::HiRes 0
  PPI-1.220
    pathname: M/MI/MITHALDU/PPI-1.220.tar.gz
    provides:
      PPI 1.220
      PPI::Cache 1.220
      PPI::Document 1.220
      PPI::Document::File 1.220
      PPI::Document::Fragment 1.220
      PPI::Document::Normalized 1.220
      PPI::Dumper 1.220
      PPI::Element 1.220
      PPI::Exception 1.220
      PPI::Exception::ParserRejection 1.220
      PPI::Exception::ParserTimeout 1.220
      PPI::Find 1.220
      PPI::Lexer 1.220
      PPI::Node 1.220
      PPI::Normal 1.220
      PPI::Normal::Standard 1.220
      PPI::Statement 1.220
      PPI::Statement::Break 1.220
      PPI::Statement::Compound 1.220
      PPI::Statement::Data 1.220
      PPI::Statement::End 1.220
      PPI::Statement::Expression 1.220
      PPI::Statement::Given 1.220
      PPI::Statement::Include 1.220
      PPI::Statement::Include::Perl6 1.220
      PPI::Statement::Null 1.220
      PPI::Statement::Package 1.220
      PPI::Statement::Scheduled 1.220
      PPI::Statement::Sub 1.220
      PPI::Statement::Unknown 1.220
      PPI::Statement::UnmatchedBrace 1.220
      PPI::Statement::Variable 1.220
      PPI::Statement::When 1.220
      PPI::Structure 1.220
      PPI::Structure::Block 1.220
      PPI::Structure::Condition 1.220
      PPI::Structure::Constructor 1.220
      PPI::Structure::For 1.220
      PPI::Structure::Given 1.220
      PPI::Structure::List 1.220
      PPI::Structure::Subscript 1.220
      PPI::Structure::Unknown 1.220
      PPI::Structure::When 1.220
      PPI::Token 1.220
      PPI::Token::ArrayIndex 1.220
      PPI::Token::Attribute 1.220
      PPI::Token::BOM 1.220
      PPI::Token::Cast 1.220
      PPI::Token::Comment 1.220
      PPI::Token::DashedWord 1.220
      PPI::Token::Data 1.220
      PPI::Token::End 1.220
      PPI::Token::HereDoc 1.220
      PPI::Token::Label 1.220
      PPI::Token::Magic 1.220
      PPI::Token::Number 1.220
      PPI::Token::Number::Binary 1.220
      PPI::Token::Number::Exp 1.220
      PPI::Token::Number::Float 1.220
      PPI::Token::Number::Hex 1.220
      PPI::Token::Number::Octal 1.220
      PPI::Token::Number::Version 1.220
      PPI::Token::Operator 1.220
      PPI::Token::Pod 1.220
      PPI::Token::Prototype 1.220
      PPI::Token::Quote 1.220
      PPI::Token::Quote::Double 1.220
      PPI::Token::Quote::Interpolate 1.220
      PPI::Token::Quote::Literal 1.220
      PPI::Token::Quote::Single 1.220
      PPI::Token::QuoteLike 1.220
      PPI::Token::QuoteLike::Backtick 1.220
      PPI::Token::QuoteLike::Command 1.220
      PPI::Token::QuoteLike::Readline 1.220
      PPI::Token::QuoteLike::Regexp 1.220
      PPI::Token::QuoteLike::Words 1.220
      PPI::Token::Regexp 1.220
      PPI::Token::Regexp::Match 1.220
      PPI::Token::Regexp::Substitute 1.220
      PPI::Token::Regexp::Transliterate 1.220
      PPI::Token::Separator 1.220
      PPI::Token::Structure 1.220
      PPI::Token::Symbol 1.220
      PPI::Token::Unknown 1.220
      PPI::Token::Whitespace 1.220
      PPI::Token::Word 1.220
      PPI::Token::_QuoteEngine 1.220
      PPI::Token::_QuoteEngine::Full 1.220
      PPI::Token::_QuoteEngine::Simple 1.220
      PPI::Tokenizer 1.220
      PPI::Transform 1.220
      PPI::Transform::UpdateCopyright 1.220
      PPI::Util 1.220
      PPI::XSAccessor 1.220
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.59
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  PPIx-Regexp-0.039
    pathname: W/WY/WYANT/PPIx-Regexp-0.039.tar.gz
    provides:
      PPIx::Regexp 0.039
      PPIx::Regexp::Constant 0.039
      PPIx::Regexp::Dumper 0.039
      PPIx::Regexp::Element 0.039
      PPIx::Regexp::Lexer 0.039
      PPIx::Regexp::Node 0.039
      PPIx::Regexp::Node::Range 0.039
      PPIx::Regexp::Structure 0.039
      PPIx::Regexp::Structure::Assertion 0.039
      PPIx::Regexp::Structure::BranchReset 0.039
      PPIx::Regexp::Structure::Capture 0.039
      PPIx::Regexp::Structure::CharClass 0.039
      PPIx::Regexp::Structure::Code 0.039
      PPIx::Regexp::Structure::Main 0.039
      PPIx::Regexp::Structure::Modifier 0.039
      PPIx::Regexp::Structure::NamedCapture 0.039
      PPIx::Regexp::Structure::Quantifier 0.039
      PPIx::Regexp::Structure::RegexSet 0.039
      PPIx::Regexp::Structure::Regexp 0.039
      PPIx::Regexp::Structure::Replacement 0.039
      PPIx::Regexp::Structure::Subexpression 0.039
      PPIx::Regexp::Structure::Switch 0.039
      PPIx::Regexp::Structure::Unknown 0.039
      PPIx::Regexp::Support 0.039
      PPIx::Regexp::Token 0.039
      PPIx::Regexp::Token::Assertion 0.039
      PPIx::Regexp::Token::Backreference 0.039
      PPIx::Regexp::Token::Backtrack 0.039
      PPIx::Regexp::Token::CharClass 0.039
      PPIx::Regexp::Token::CharClass::POSIX 0.039
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.039
      PPIx::Regexp::Token::CharClass::Simple 0.039
      PPIx::Regexp::Token::Code 0.039
      PPIx::Regexp::Token::Comment 0.039
      PPIx::Regexp::Token::Condition 0.039
      PPIx::Regexp::Token::Control 0.039
      PPIx::Regexp::Token::Delimiter 0.039
      PPIx::Regexp::Token::Greediness 0.039
      PPIx::Regexp::Token::GroupType 0.039
      PPIx::Regexp::Token::GroupType::Assertion 0.039
      PPIx::Regexp::Token::GroupType::BranchReset 0.039
      PPIx::Regexp::Token::GroupType::Code 0.039
      PPIx::Regexp::Token::GroupType::Modifier 0.039
      PPIx::Regexp::Token::GroupType::NamedCapture 0.039
      PPIx::Regexp::Token::GroupType::Subexpression 0.039
      PPIx::Regexp::Token::GroupType::Switch 0.039
      PPIx::Regexp::Token::Interpolation 0.039
      PPIx::Regexp::Token::Literal 0.039
      PPIx::Regexp::Token::Modifier 0.039
      PPIx::Regexp::Token::Operator 0.039
      PPIx::Regexp::Token::Quantifier 0.039
      PPIx::Regexp::Token::Recursion 0.039
      PPIx::Regexp::Token::Reference 0.039
      PPIx::Regexp::Token::Structure 0.039
      PPIx::Regexp::Token::Unknown 0.039
      PPIx::Regexp::Token::Unmatched 0.039
      PPIx::Regexp::Token::Whitespace 0.039
      PPIx::Regexp::Tokenizer 0.039
      PPIx::Regexp::Util 0.039
    requirements:
      List::MoreUtils 0
      List::Util 0
      PPI::Document 1.117
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      perl 5.006
  PPIx-Utilities-1.001000
    pathname: E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
    provides:
      PPIx::Utilities 1.001000
      PPIx::Utilities::Exception::Bug 1.001000
      PPIx::Utilities::Node 1.001000
      PPIx::Utilities::Statement 1.001000
    requirements:
      Data::Dumper 0
      Exception::Class 0
      Exporter 0
      PPI 1.208
      PPI::Document 1.208
      PPI::Document::Fragment 1.208
      PPI::Dumper 1.208
      Readonly 0
      Scalar::Util 0
      Task::Weaken 0
      Test::Deep 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.18
    pathname: D/DR/DROLSKY/Params-Validate-1.18.tar.gz
    provides:
      Attribute::Params::Validate 1.18
      Params::Validate 1.18
      Params::Validate::Constants 1.18
      Params::Validate::PP 1.18
      Params::Validate::XS 1.18
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-FindDev-0.5.2
    pathname: K/KE/KENTNL/Path-FindDev-0.5.2.tar.gz
    provides:
      Path::FindDev 0.005002
      Path::FindDev::Object 0.005002
    requirements:
      Carp 0
      Class::Tiny 0.010
      ExtUtils::MakeMaker 0
      Path::IsDev v0.2.2
      Path::IsDev::Object 0
      Path::Tiny 0.054
      Scalar::Util 0
      Sub::Exporter 0
      strict 0
      utf8 0
      warnings 0
  Path-IsDev-1.001002
    pathname: K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
    provides:
      Path::IsDev 1.001002
      Path::IsDev::Heuristic::Changelog 1.001002
      Path::IsDev::Heuristic::DevDirMarker 1.001002
      Path::IsDev::Heuristic::META 1.001002
      Path::IsDev::Heuristic::MYMETA 1.001002
      Path::IsDev::Heuristic::Makefile 1.001002
      Path::IsDev::Heuristic::TestDir 1.001002
      Path::IsDev::Heuristic::Tool::Dzil 1.001002
      Path::IsDev::Heuristic::Tool::MakeMaker 1.001002
      Path::IsDev::Heuristic::Tool::ModuleBuild 1.001002
      Path::IsDev::Heuristic::VCS::Git 1.001002
      Path::IsDev::HeuristicSet::Basic 1.001002
      Path::IsDev::NegativeHeuristic::HomeDir 1.001002
      Path::IsDev::NegativeHeuristic::IsDev::IgnoreFile 1.001002
      Path::IsDev::NegativeHeuristic::PerlINC 1.001002
      Path::IsDev::Object 1.001002
      Path::IsDev::Result 1.001002
      Path::IsDev::Role::Heuristic 1.001002
      Path::IsDev::Role::HeuristicSet 1.001002
      Path::IsDev::Role::HeuristicSet::Simple 1.001002
      Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp 1.001002
      Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp::File 1.001002
      Path::IsDev::Role::Matcher::Child::Exists::Any 1.001002
      Path::IsDev::Role::Matcher::Child::Exists::Any::Dir 1.001002
      Path::IsDev::Role::Matcher::Child::Exists::Any::File 1.001002
      Path::IsDev::Role::Matcher::FullPath::Is::Any 1.001002
      Path::IsDev::Role::NegativeHeuristic 1.001002
    requirements:
      Carp 0
      Class::Tiny 0.010
      ExtUtils::MakeMaker 0
      File::HomeDir 0
      Module::Runtime 0
      Path::Tiny 0.004
      Role::Tiny 0
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Exporter 0
      strict 0
      utf8 0
      warnings 0
  Path-Tiny-0.068
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.068.tar.gz
    provides:
      Path::Tiny 0.068
      Path::Tiny::Error 0.068
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Perl-Critic-1.125
    pathname: T/TH/THALJEF/Perl-Critic-1.125.tar.gz
    provides:
      Perl::Critic 1.125
      Perl::Critic::Annotation 1.125
      Perl::Critic::Command 1.125
      Perl::Critic::Config 1.125
      Perl::Critic::Document 1.125
      Perl::Critic::Exception 1.125
      Perl::Critic::Exception::AggregateConfiguration 1.125
      Perl::Critic::Exception::Configuration 1.125
      Perl::Critic::Exception::Configuration::Generic 1.125
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.125
      Perl::Critic::Exception::Configuration::Option 1.125
      Perl::Critic::Exception::Configuration::Option::Global 1.125
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.125
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.125
      Perl::Critic::Exception::Configuration::Option::Policy 1.125
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.125
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.125
      Perl::Critic::Exception::Fatal 1.125
      Perl::Critic::Exception::Fatal::Generic 1.125
      Perl::Critic::Exception::Fatal::Internal 1.125
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.125
      Perl::Critic::Exception::IO 1.125
      Perl::Critic::Exception::Parse 1.125
      Perl::Critic::OptionsProcessor 1.125
      Perl::Critic::Policy 1.125
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.125
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.125
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.125
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.125
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.125
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.125
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.125
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.125
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.125
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.125
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.125
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.125
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.125
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.125
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.125
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.125
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.125
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.125
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.125
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.125
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.125
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.125
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.125
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.125
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.125
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.125
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.125
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.125
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.125
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.125
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.125
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.125
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.125
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.125
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.125
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.125
      Perl::Critic::Policy::Documentation::PodSpelling 1.125
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.125
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.125
      Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText 1.125
      Perl::Critic::Policy::Documentation::RequirePodSections 1.125
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.125
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.125
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.125
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.125
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.125
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.125
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.125
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.125
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.125
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.125
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.125
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.125
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.125
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.125
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.125
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.125
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.125
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.125
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.125
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.125
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.125
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.125
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.125
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.125
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.125
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.125
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.125
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.125
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.125
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.125
      Perl::Critic::Policy::Modules::RequireVersionVar 1.125
      Perl::Critic::Policy::NamingConventions::Capitalization 1.125
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.125
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.125
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.125
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.125
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.125
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.125
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.125
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.125
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.125
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.125
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.125
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.125
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.125
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.125
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.125
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.125
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.125
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.125
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.125
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.125
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.125
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.125
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.125
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.125
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.125
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.125
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.125
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.125
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.125
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.125
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.125
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.125
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.125
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.125
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.125
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.125
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.125
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.125
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.125
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.125
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.125
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.125
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.125
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.125
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.125
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.125
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.125
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.125
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.125
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.125
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.125
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.125
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.125
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.125
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.125
      Perl::Critic::PolicyConfig 1.125
      Perl::Critic::PolicyFactory 1.125
      Perl::Critic::PolicyListing 1.125
      Perl::Critic::PolicyParameter 1.125
      Perl::Critic::PolicyParameter::Behavior 1.125
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.125
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.125
      Perl::Critic::PolicyParameter::Behavior::Integer 1.125
      Perl::Critic::PolicyParameter::Behavior::String 1.125
      Perl::Critic::PolicyParameter::Behavior::StringList 1.125
      Perl::Critic::ProfilePrototype 1.125
      Perl::Critic::Statistics 1.125
      Perl::Critic::TestUtils 1.125
      Perl::Critic::Theme 1.125
      Perl::Critic::ThemeListing 1.125
      Perl::Critic::UserProfile 1.125
      Perl::Critic::Utils 1.125
      Perl::Critic::Utils::Constants 1.125
      Perl::Critic::Utils::DataConversion 1.125
      Perl::Critic::Utils::McCabe 1.125
      Perl::Critic::Utils::POD 1.125
      Perl::Critic::Utils::POD::ParseInteriorSequence 1.125
      Perl::Critic::Utils::PPI 1.125
      Perl::Critic::Utils::Perl 1.125
      Perl::Critic::Violation 1.125
      Test::Perl::Critic::Policy 1.125
      declaration 1.125
      statement 1.125
      subroutine 1.125
    requirements:
      B::Keywords 1.05
      Carp 0
      Config::Tiny 2
      Email::Address 1.889
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::HomeDir 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      IO::String 0
      IPC::Open2 1
      List::MoreUtils 0.19
      List::Util 0
      Module::Build 0.4024
      Module::Pluggable 3.1
      PPI 1.220
      PPI::Document 1.220
      PPI::Document::File 1.220
      PPI::Node 1.220
      PPI::Token::Quote::Single 1.220
      PPI::Token::Whitespace 1.220
      PPIx::Regexp 0.027
      PPIx::Utilities::Node 1.001
      PPIx::Utilities::Statement 1.001
      Perl::Tidy 0
      Pod::Parser 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.13
      Task::Weaken 0
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Test::Deep 0
      Test::More 0
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20140711
    pathname: S/SH/SHANCOCK/Perl-Tidy-20140711.tar.gz
    provides:
      Perl::Tidy 20140711
      Perl::Tidy::Debugger 20140711
      Perl::Tidy::DevNull 20140711
      Perl::Tidy::Diagnostics 20140711
      Perl::Tidy::FileWriter 20140711
      Perl::Tidy::Formatter 20140711
      Perl::Tidy::HtmlWriter 20140711
      Perl::Tidy::IOScalar 20140711
      Perl::Tidy::IOScalarArray 20140711
      Perl::Tidy::IndentationItem 20140711
      Perl::Tidy::LineBuffer 20140711
      Perl::Tidy::LineSink 20140711
      Perl::Tidy::LineSource 20140711
      Perl::Tidy::Logger 20140711
      Perl::Tidy::Tokenizer 20140711
      Perl::Tidy::VerticalAligner 20140711
      Perl::Tidy::VerticalAligner::Alignment 20140711
      Perl::Tidy::VerticalAligner::Line 20140711
    requirements:
      ExtUtils::MakeMaker 0
  Pod-Spell-1.17
    pathname: X/XE/XENO/Pod-Spell-1.17.tar.gz
    provides:
      Pod::Spell 1.17
      Pod::Wordlist 1.17
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.06
      File::ShareDir::ProjectDistDir 1.000
      Lingua::EN::Inflect 0
      Pod::Escapes 0
      Pod::Parser 0
      Text::Wrap 0
      base 0
      constant 0
      locale 0
      perl 5.008
      strict 0
      warnings 0
  Readonly-2.00
    pathname: S/SA/SANKO/Readonly-2.00.tar.gz
    provides:
      Readonly 2.00
      Readonly::Array 2.00
      Readonly::Hash 2.00
      Readonly::Scalar 2.00
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      perl v5.6.0
  Role-Tiny-2.000000
    pathname: H/HA/HAARG/Role-Tiny-2.000000.tar.gz
    provides:
      Role::Tiny 2.000000
      Role::Tiny::With 2.000000
    requirements:
      Exporter 5.57
      perl 5.006
  SUPER-1.20120705
    pathname: C/CH/CHROMATIC/SUPER-1.20120705.tar.gz
    provides:
      SUPER 1.20120705
    requirements:
      Scalar::Util 1.20
      Sub::Identify 0.03
      Test::Simple 0.61
      perl v5.6.2
  Socket6-0.25
    pathname: U/UM/UMEMOTO/Socket6-0.25.tar.gz
    provides:
      Socket6 0.25
    requirements:
      ExtUtils::MakeMaker 0
  String-Format-1.17
    pathname: D/DA/DARREN/String-Format-1.17.tar.gz
    provides:
      String::Format 1.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.10
    pathname: R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
    provides:
      Sub::Identify 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-0.115
    pathname: R/RJ/RJBS/Test-Deep-0.115.tar.gz
    provides:
      Test::Deep 0.115
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.63
    pathname: D/DC/DCANTRELL/Test-Differences-0.63.tar.gz
    provides:
      Test::Differences 0.63
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.38
    pathname: E/ET/ETHER/Test-Exception-0.38.tar.gz
    provides:
      Test::Exception 0.38
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-LongString-0.17
    pathname: R/RG/RGARCIA/Test-LongString-0.17.tar.gz
    provides:
      Test::LongString 0.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.12
      Test::Builder::Tester 1.04
  Test-MockModule-0.09
    pathname: G/GF/GFRANKS/Test-MockModule-0.09.tar.gz
    provides:
      Test::MockModule 0.09
    requirements:
      Carp 0
      Module::Build 0.38
      SUPER 0
      Scalar::Util 0
      Test::More 0.45
  Test-MockObject-1.20140408
    pathname: C/CH/CHROMATIC/Test-MockObject-1.20140408.tar.gz
    provides:
      Test::MockObject 1.20140408
      Test::MockObject::Extends 1.20140408
    requirements:
      CGI 0
      Carp 0
      Devel::Peek 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Test::Builder 0
      Test::Exception 0.31
      Test::More 0.98
      Test::Warn 0.23
      UNIVERSAL::can 1.20110617
      UNIVERSAL::isa 1.20110614
      constant 0
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Perl-Critic-1.03
    pathname: T/TH/THALJEF/Test-Perl-Critic-1.03.tar.gz
    provides:
      Test::Perl::Critic 1.03
    requirements:
      Carp 0
      English 0
      MCE 1.52
      Module::Build 0.4
      Perl::Critic 1.105
      Perl::Critic::Utils 1.105
      Perl::Critic::Violation 1.105
      Test::Builder 0
      Test::More 0
      strict 0
      warnings 0
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  UNIVERSAL-can-1.20140328
    pathname: C/CH/CHROMATIC/UNIVERSAL-can-1.20140328.tar.gz
    provides:
      UNIVERSAL::can 1.20140328
    requirements:
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  UNIVERSAL-isa-1.20140927
    pathname: E/ET/ETHER/UNIVERSAL-isa-1.20140927.tar.gz
    provides:
      UNIVERSAL::isa 1.20140927
    requirements:
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.038
      Scalar::Util 0
      UNIVERSAL 0
      perl v5.6.2
      strict 0
      warnings 0
      warnings::register 0
  URI-1.67
    pathname: E/ET/ETHER/URI-1.67.tar.gz
    provides:
      URI 1.67
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.67
      URI::_login undef
      URI::_punycode 1.67
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.67
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.67
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.67
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Dumper-0.81
    pathname: M/MI/MIKEWONG/XML-Dumper-0.81.tar.gz
    provides:
      XML::Dumper 0.81
    requirements:
      ExtUtils::MakeMaker 0
      XML::Parser 2.16
  XML-LibXML-2.0118
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0118.tar.gz
    provides:
      XML::LibXML 2.0118
      XML::LibXML::Attr 2.0118
      XML::LibXML::AttributeHash 2.0118
      XML::LibXML::Boolean 2.0118
      XML::LibXML::CDATASection 2.0118
      XML::LibXML::Comment 2.0118
      XML::LibXML::Common 2.0118
      XML::LibXML::Devel 2.0118
      XML::LibXML::Document 2.0118
      XML::LibXML::DocumentFragment 2.0118
      XML::LibXML::Dtd 2.0118
      XML::LibXML::Element 2.0118
      XML::LibXML::ErrNo 2.0118
      XML::LibXML::Error 2.0118
      XML::LibXML::InputCallback 2.0118
      XML::LibXML::Literal 2.0118
      XML::LibXML::NamedNodeMap 2.0118
      XML::LibXML::Namespace 2.0118
      XML::LibXML::Node 2.0118
      XML::LibXML::NodeList 2.0118
      XML::LibXML::Number 2.0118
      XML::LibXML::PI 2.0118
      XML::LibXML::Pattern 2.0118
      XML::LibXML::Reader 2.0118
      XML::LibXML::RegExp 2.0118
      XML::LibXML::RelaxNG 2.0118
      XML::LibXML::SAX 2.0118
      XML::LibXML::SAX::AttributeNode 2.0118
      XML::LibXML::SAX::Builder 2.0118
      XML::LibXML::SAX::Generator 2.0118
      XML::LibXML::SAX::Parser 2.0118
      XML::LibXML::Schema 2.0118
      XML::LibXML::Text 2.0118
      XML::LibXML::XPathContext 2.0118
      XML::LibXML::XPathExpression 2.0118
      XML::LibXML::_SAXParser 2.0118
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
